# NeweggScraper

./: .gitignore  pom.xml
src/main/java/: Runner.java  Scraper.java  ScraperHelper.groovy
src/main/java/com/scraper/: Runner.java  Scraper.java
src/main/java/com/scraper/helper/: ScraperHelper.groovy
